============================================================
Extrahierter Content (message.content)
============================================================

Länge: 226 Zeichen

------------------------------------------------------------
Content:
------------------------------------------------------------

<|ref|>text<|/ref|><|det|>[[437, 199, 600, 333]]<|/det|>
f

<|ref|>text<|/ref|><|det|>[[370, 600, 750, 703]]<|/det|>
i o t a r y  c l u b  r e s d o n

<|ref|>text<|/ref|><|det|>[[443, 760, 612, 828]]<|/det|>
( in Grundung )

============================================================
